# WPFDrawObjects

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDrawObjects.csproj  WPFDrawObjects.sln
Models/: DrawObject.cs
Services/: CsvParser.cs  ExcelParser.cs  IParser.cs  ScaleService.cs
ViewModels/: MainWindowViewModel.cs
